[all]
tools ansible_connection=local  ip=192.168.80.21
basesc01 ansible_host=192.168.80.22 ip=192.168.80.22 ansible_port=43999 ansible_user=yunwei
basesc02 ansible_host=192.168.80.23 ip=192.168.80.23 ansible_port=43999 ansible_user=yunwei
basesc03 ansible_host=192.168.80.25 ip=192.168.80.25 ansible_port=43999 ansible_user=yunwei

#定义对应hosts, myid 最大的后期选举会为master
[zookeeper]
basesc01 zk_name=zk01.apihosts.com myid=11
basesc02 zk_name=zk02.apihosts.com myid=2
basesc03 zk_name=zk03.apihosts.com myid=3

#定义对应hosts, 每台主机需要部署的集群名称
[rocketmq]
basesc02 mq_name=mq01.apihosts.com cluster_name1=broker-a cluster_name2=broker-b-s
basesc03 mq_name=mq02.apihosts.com cluster_name1=broker-b cluster_name2=broker-a-s

# 一主二从三哨兵模式,all.yml 文件定义master ip
[redis]
basesc01 redis_name=redis01.apihosts.com
basesc02 redis_name=redis02.apihosts.com
basesc03 redis_name=redis03.apihosts.com

[kafka]
basesc01 kafka_name=kafka01.apihosts.com id=0
basesc02 kafka_name=kafka02.apihosts.com id=1
basesc03 kafka_name=kafka03.apihosts.com id=2

#需要初始化,安装java的主机
[initsc]
basesc01
basesc02
basesc03